{
    "discussionLabels": {
        "Container Image":"MDU6TGFiZWwyNTk4MTQxNDQ5", //bug
        "Filesystem":"MDU6TGFiZWwyNTk4MTQxNDUw", //documentation
        "Git Repository":"MDU6TGFiZWwyNTk4MTQxNDUy", //duplicate
        "Virtual Machine Image":"MDU6TGFiZWwyNTk4MTQxNDU0", //enhancement
        "Kubernetes":"MDU6TGFiZWwyNTk4MTQxNDU4", //good first issue
        "AWS":"MDU6TGFiZWwyNTk4MTQxNDU2", //help wanted
        "Vulnerability":"MDU6TGFiZWwyNTk4MTQxNDYw", //invalid
        "Misconfiguration":"MDU6TGFiZWwyNTk4MTQxNDYy", //question
        "License":"MDU6TGFiZWwyNTk4MTQxNDY1", //wontfix
        "Secret":"LA_kwDOE0GiPM8AAAABYmqMGg" //test
    }
}